{
  "menu": {
    "name": "የውሃ ቦታዎች እና የግጦሽ መሬቶች ክትትል",
    "advisories": "መረጃዎች",
    "monitoring": "ክትትል",
    "forage": "መኖ",
    "about-us": "ስለ እኛ",
    "log-in": "ግባ",
    "log-out": "ውጣ",
    "profile": "መገለጫ"
  },
  "footer": {
    "partners": "አጋሮች",
    "rights": "Alliance of Biodiversity International and CIAT መብቶች የተጠበቁ ናቸው",
    "email": "ኢሜይል",
    "sections": "ክፍፍል",
    "home": "መነሻ ገጽ",
    "privacy": "ግላዊነት"
  },
  "home": {
    "title": "መረጃን መሰረት ያደረግ ውሳኔ ማድረግ",
    "title-description": "ለእርስዎ ትክክለኛ የውሃ አስተዳደር ምርጫዎችን ለማድረግ  ውሳኔዎችን ማበረታታት።",
    "button": "ወደ መከታተያዉ ይሂዱ",
    "title2": "የአርብቶ አደሮችን ህይወትም እንለውጣለን።",
    "title2-description": "የአርብቶ አደር ማህበረሰቦችን የመረጃ ተደራሽነት ማብቃት እና ያለውን ነባራዊ እውነታ እንዴት እየቀየርን እንዳለን ለማወቅ።",
    "feature1": "የመከታተያዉ እይታ",
    "feature1-description": "የእኛን መስተጋብራዊ ካርታ ይመርምሩ እና በኢትዮጵያ ውስጥ ያሉ እያንዳንዱ ኩሬዎች  ያለበትን ቦታ ይመልከቱ። በነባር መሠረተ ልማት ላይ ዝርዝር መረጃ ያግኙ",
    "feature2": "የውሃ ነጥብ መገለጫ",
    "feature2-description": "የዚህን የውሃ ነጥብ አከባቢና የማህበረሰብ  ዋና ባህሪያት",
    "feature3": "የኩሬዎች የመረጃ ሰሌዳ",
    "feature3-description": "አጠቃላይ የውሃ ነጥብ መረጃን ያግኙ፣ የታሪካዊ የሙቀት መጠን እና የዝናብ መጠን እና ወቅታዊ እና ንዑስ-ወቅታዊ የአየር ሁኔታን ትንበያዎችን በመጠቀም በመረጃ ላይ የተመሰረቱ ውሳኔዎችን ያድርጉ።",
    "feature4": "መንገዶች",
    "feature4-description": "ወደ ኩሬዎች መዳረሻ መንገድዎን ያግኙ! የrouting module ከሌለ፣ ወደ ውሃ ኩሬ መድረስ ቀላል ሆኖ አያውቅም።"
  },
  "monitoring": {
    "forecast": "ትንበያ",
    "condition": "መፍቻ",
    "legend": "መፍቻ",
    "good": "ጥሩ",
    "watch": "ተጠንቀቅ",
    "alert": "ማንቂያ",
    "near": "ሊደረቅ ያለ",
    "seasonally": "በወቅቱ -የደረቅ",
    "no-available": "ምንም አይገኝም ውሂብ",
    "waterpoint": "ኩሬ",
    "overview": "አጠቃላይ እይታ",
    "date": "ቀን",
    "name": "ስም",
    "depth": "ጥልቀት",
    "depth-info": "የውሃ ነጥብ የውሃ መጠን",
    "median-depth": "መካከለኛ ጥልቀት",
    "median-depth-info": "አሁናዊ አጠቃላይ አመታዊ በውሃ ነጥብ ላይ ያለው መካከለኛ የውሃ መጠን ነው",
    "area": "ስፈት",
    "good-m": "ከ 100% በላይ መካከለኛ ጥልቀት",
    "watch-m": "50% -100% መካከለኛ ጥልቀት",
    "alert-m": "3%-50% መካከለኛ ጥልቀት",
    "near-m": "ከ 3% ያነሰ መካከለኛ ጥልቀት",
    "seasonally-m": "በዚህ ወቅት አይገኝም",
    "profile": "መገለጫ",
    "data": "መረጃ",
    "loading": "ኩሬዎቹን ያግኙ",
    "placeholder-search": "በውሃ ነጥብ፣ በወረዳ፣ በዞን ወይም በክልል ይፈልጉ",
    "modal-title": "ማስጠንቀቂያ",
    "modal-body": "የኩሬው መገለጫ በተመረጠው ቋንቋ አይገኝም, ውስጥ ብቻ ነው የሚገኘው",
    "modal-close": "ዝጋ/ዝጊ",
    "modal-continue": "ወደ ኩሬ መገለጫ ይቀጥሉ",
    "diff-location": "ከተለየ አካባቢ ይጀምሩ?",
    "walk": "መራመድ",
    "car": "በመኪና",
    "bike": "በብስክሌት",
    "alert-route": "በመነሻ ቦታ እና በሐይቁ መካከል መንገድ ማግኘት አልቻልንም",
    "warning-permission": "አሁን ካለህበት ቦታ ወደ ሀይቁ ማሰስ ከፈለክ እባክህ አሳሽህ የሚገኝበትን ቦታ እንድንደርስ ፍቀድልን",
    "warning-position": "እናዝናለን፣ ነገር ግን በአሁኑ ጊዜ የእርስዎን የአካባቢ መረጃ ማግኘት የማይቻል ነው።",
    "warning-timeout": "ይቅርታ፣ አካባቢህን ለማግኘት እየሞከርን ያለቀብን ጊዜ አልቆናል።",
    "warning-default": "ውይ! ያልታወቀ ስህተት ተከስቷል።",
    "warning-browser": "በዚህ አሳሽ ውስጥ ጂኦግራፊያዊ አካባቢ አይገኝም። እባክህ የመጀመሪያ ቦታህን ከተለየ ቦታ ለመምረጥ አስብበት",
    "modal-search": "የት መጀመር ይፈልጋሉ?",
    "subscription-info": "የውሃ ጉድጓድ መረጃን አባል ይሁኑ በማድረግ ማሳወቂያ ያግኙ. አሁን ወደ ውሃ ሀምሳ አባል ይሁኑ እና ማሳወቂያዎችዎን ያቀናብሩ። ለሁኔታ ለውጦች ለሚሰጡ ያልተዘገዩ ማሳወቂያ ኢሜሎችን ለማግኘት ወይም በሳምንት መለወጫ ለማጓዝ ይምረጡ።"
  },
  "route": {
    "title": "የመንገድ መረጃ",
    "time": "ጊዜ",
    "distance": "ርቀት"
  },
  "profile": {
    "area": "ስፈት",
    "population": "የህዝብ ብዛት",
    "map": "ካርታ",
    "watershed": "ተፋሰስ",
    "waterpoint": "ኩሬ",
    "download": "መገለጫ አውርድ",
    "watershed-d": "የውሃ ተፋሰስ መግለጫ",
    "waterpoint-d": "የውሃ ነጥብ መግለጫ",
    "loading": "የውሃ ነጥብ መገለጫን ያግኙ",
    "notFound-title": "የውሃ ነጥብ መለያ አልተሰጠም።",
    "notFound-d": "መገለጫውን ከውሃ ነጥቦች ማሳያ ለማግኘት ይሞክሩ",
    "toast-title": "ማስጠንቀቂያ",
    "toast-body": "የኩሬው መገለጫ በተመረጠው ቋንቋ አይገኝም",
    "share": "አጋራ",
    "data-popup": "ወደ መረጃ ይሂዱ",
    "forecast-popup": "ወደ የአየር ሁኔታ ትንበያ ይሂዱ",
    "profile-popup": "ወደ መገለጫ ይሂዱ",
    "subscribe-popup": "አባል ይሁኑ",
    "loading-wateshed": "የተፋሰስ መረጃ"
  },
  "data": {
    "filter": "ዓመታት በግል አሳይ",
    "monitored": "ክትትል የተደረገበት ዳታ",
    "monitored-d": "የ የኩሬ ጥልቀት, ጥልቀት ስፋት, የውሃ እና የመጓጓዣ የሚሸፍን የተለያዩ ሰንጠረዦች ይቃኙ. እነዚህን ግራፎች በመረጥከው ዓመት መሠረት በማጣራት ተሞክሮህን ማስተካከል ትችላለህ። የመስክ ጥልቀት, ጥልቀት ስፋት, የውሃ እና evapo፟transpiration የሚሸፍን የተለያዩ ሰንጠረዦች ይቃኙ. እነዚህን ግራፎች በመረጥከው ዓመት መሠረት በማጣራት ተሞክሮህን ማስተካከል ትችላለህ።",
    "year": "አመት",
    "depth_daily_average": "የሞዴል የባለፉት ረጅም ቀናት አማካይ የውሃ ጥልቀት",
    "scaled_depth_daily_average": "የሞዴል የባለፉት ረጅም ቀናት አማካይ የውሃ ንፅፅራዊ ጥልቀት",
    "depth": "ጥልቀት",
    "depth-description": "እነዚህ ግራፎች የውሃ ነጥብ ጥልቀትና ወቅታዊ የአየር ሁኔታን መረጃ ያሳያል",
    "depth-year": "በዓመቱ ውስጥ",
    "scaled": "የተመጠን ልክት",
    "scaled-description": "እነዚህ ግራፎች  ተመጣጣኝ የውሃ ነጥብ ጥልቀት እና የአየር ሁኔታን ያሳያሉ",
    "rain": "የሞዴል ዝናብ ትንበያ",
    "rain-description": "እነዚህ ግራፎች የውሃ ነጥብን የዝናብ እና የአየር ሁኔታ ያሳያሉ",
    "evap": "ትነት",
    "evap-description": "እነዚህ ግራፎች የውሃ ነጥብ የውሃ ትነት እና የአየር ሁኔታ ያሳያሉ",
    "subseasonal": "ንዑስ-ወቅታዊ ትንበያ",
    "subseasonal-d": "የአየር ንብረት ትንበያ ከአንድ አካባቢና ከአንድ የተወሰነ ወር ጋር በተያያዘ ከተለመደው መጠን ጋር በተያያዘ የተቀመጠ ነው። ከዚህ በታች ለተመረጠው ማዘጋጃ ቤት እና ለትንበያ ወር እጅግ በጣም ሊሆን የሚችል ምድብ ማግኘት ትችላለህ",
    "precipitation": "የዝናብ እድል",
    "week": "ሳምንት",
    "forecast-sub-1a": "ለሳምንት",
    "forecast-sub-1b": "ለወር",
    "forecast-seasonal-1": "ለዐመት",
    "forecast-2": "በሐይቁ ውስጥ",
    "forecast-3": "የአየር ሁኔታ ግምት እንደሚያመለክተው ዝናብ በብዛት ይከሰታል።",
    "lower": "ከመደበኛው ያነሰ",
    "lower-label": "ታች",
    "normal": "መደበኛ",
    "upper": "ከመደበኛ በላይ",
    "upper-label": "ላይ",
    "seasonal": "ወቅታዊ ትንበያ",
    "seasonal-d": "የአየር ንብረት ትንበያ የሚሰጠው የአንድ አካባቢ እና የአንድ የተወሰነ ወር መደበኛ የዝናብ መጠንን በተመለከተ በመቶኛ የመሆን እድል  ነው። ከዚህ በታች ለተመረጠው ወረዳ እና የትንበያ ወር በጣም ሊከሰት የሚችል ምድብ ማግኘት ይችላሉ",
    "notFound-title": "የ 'Aclimate' መለያ አልገባም",
    "notFound-d": "መረጃዉን ከውሃ ነጥቦች ማሳያ ገፅ ለማግኘት ይሞክሩ።",
    "climate": "የአየር ንብረት ትንበያ",
    "climatology": "የአየር ንብረት",
    "climatology-monthly": "ያለፉት ወራት አማካይ",
    "loading": "ውንግል መረጃ አገናኝ",
    "min-year": "ዝቅተኛ-ዓመት",
    "max-year": "ከፍተኛ-ዓመት",
    "between": "መካከል",
    "source": "ምንጭ",
    "download": "የተመረጠውን ውሂብ አውርድ",
    "no-forecast": "በአሁኑ ጊዜ ምንም መረጃ የለም",
    "slider-start": "ጀምር፡",
    "slider-end": "መጨረሻ፡",
    "and": "እና",
    "month1": "ጥር",
    "month2": "የካቲት",
    "month3": "መጋቢት",
    "month4": "ሚያዚያ",
    "month5": "ግንቦት",
    "month6": "ሰኔ",
    "month7": "ሀምሌ",
    "month8": "ነሐሴ",
    "month9": "መስከረም",
    "month10": "ጥቅምት",
    "month11": "ህዳር",
    "month12": "ታህሳስ"
  },
  "notFound": {
    "title": "ውይ! ያልታወቀ ክልል ውስጥ የገባህ ይመስላል።",
    "description": "የሚፈልጉት ገጽ በእኛ ዲጂታል ካርታ ላይ ሊገኝ አልቻለም።"
  },
  "aboutUs": {
    "title": "ስለ እኛ",
    "description-1": "የኢትዮጵያ ግብርና ምርምር ኢንስቲትዩት በአፍሪካ ውስጥ ካሉ ጥንታዊ እና ትልቁ የግብርና ምርምር ተቋማት አንዱ ነው። EIAR የተቋቋመው በ1966 በአዋጅ ነው። ከዚያም የግብርና ምርምር ኢንስቲትዩት (IAR) ተብሎ ይጠራ ነበር:: በ1997 የኢትዮጵያ ግብርና ምርምር ድርጅት (EARO) ተብሎ ተቀየረ። በአሁኑ ወቅት ተቋሙ የኢትዮጵያ ኢንስቲትዩት የግብርና ምርምር (EIAR) በመባል ተሰይሟል።",
    "description-2": "The Alliance of Biodiversity International and International Center for Tropical Agriculture (ABC) በምርምር ላይ የተመሠረቱ መፍትሄዎችንና በዘላቂነት በአየር ንብረት ቀውስ ውስጥ የሰዎችን ሕይወት ለማሻሻል ይሰራል።",
    "about-project": "ስለ ፕሮጀክቱ",
    "about-project-d": "The Alliance of Biodiversity International and International Center for Tropical Agriculture (ABC) ከኢትዮጵያ ግብርና ምርምር ኢንስቲትዩት ((EIAR)፣ የግብርና ሚኒስቴር፣ የመስኖና ቆላማ ሚኒስቴር እና የኦሮሚያ ግብርና ምርምር ኢንስቲትዩት ጋር በመተባበር ሌሎች ቁልፍ የሀገር ውስጥ ተቋማት Livestock Water Monitoring and Risk Management System (LWMRMS) ፕሮጀክት ከBill and Melinda Gates Foundation (BMGF) በተገኘ የገንዘብ ድጋፍ በኢትዮጵያ ሲተገብሩ ቆይተዋል። የፕሮጀክቱ ዓላማ በኢትዮጵያ አርብቶ አደርና  ከፊል አርብቶ አደር አካባቢዎች  ሥርዓተ-ፆታን እና ህብረተሰቡን ያካተተ  ሁናዊ የገጸ ምድር ውሃ እና የግጦሽ መረጃ ለተጠቃሚ ለማዳረስ ነው። ኘሮጀክቱ የአርብቶ አደሮችን ድርቅና በአየር ንብረት ምክኒያት ለሚደርሱ ስጋቶችን ለመቋቋምና ኑሯቸውን ለማሻሻል በአይነቱ የመጀመሪያ የሆነ በይነ-መረብ የመረጃ ቋት (ET - Monitoring) አዳብሯል። የመረጃ ቋቱ በአርብቶ አደርና  ከፊል አርብቶ አደር አካባቢዎች  የእንስሳት እርባታን ለማሻሻልና ለአየር ንብረት ለውጥ የማይበገር ግብርናን ለመገንባት አስተዋፅኦ ያደርጋል። የመረጃ ቋት በኢትዮጵያ አርብቶ አደር አካባቢዎች መረጃውን ማግኘት ላልቻሉ አርብቶ አደሮች፣ ውሳኔ ሰጪዎች፣ ሰብዓዊ እርዳታ ሰጪዎች እና ሌሎች ባለድርሻ አካላት የገጸ ምድር ውሃ እና የግጦሽ መረጃ በሶስት ቋንቋዎች (እንግሊዝኛ፣ አማርኛ እና አፋን ኦሮሞ) ይሰጣል።",
    "products": "አገልግሎቶች",
    "products-d": "ET - Monitoring በይነ-መረብ የመረጃ ቋት",
    "products-1": "የውሃ-ነጥቦችን የጂኦግራፊያዊ አቀማመጥ ፣ የጂኦስፓሻል መረጃን እና የውሃ-ነጥቦችን ባህሪዎችን ጨምሮ አሁናዊ መረጃን ይሰጣል ።",
    "products-2": "አሁናዊ የዝናብ መጠን",
    "products-3": "አሁናዊ የትነት መጠን",
    "products-4": "አሁናዊ የውሃ-ነጥብ አማካይ የውሃ ጥልቀት",
    "products-5": "አሁናዊ የመኖ መረጃን ይሰጣል  እና",
    "products-6": "የውሃ-ነጥቦቹ ሁኔታ በየቀኑ አሁናዊ መረጃን ለተጠቃሚ ለማዳረስ ይጠቅማል",
    "products-7": "",
    "products-d-2": "በይነ-መረብ የመረጃ ቋት  ልዩ ባህሪው የውሃ እና የግጦሽ አሁናዊ መረጃ እንዲሁም አርብቶ አደሮች የትና መቼ እንደሚሰማሩ እና ከብቶቻቸውን ውሃ ማጠጣት እንዲችሉ የምክር አገልግሎት ከመኖ መረጃ ጋር ተያይዞ የሚመጣውን ግጭት ለመቀነስ የሚያስችል ነው። በመሆኑም ይህ ዲጂታል መድረክ የአየር ንብረት አደጋን ለመቆጣጠር እና የአርብቶ አደሮችንና  ከፊል አርብቶ አደሮችን የመላመድ አቅም ለማሳደግ በአይነቱ የመጀመሪያ እና ቁልፍ የውሳኔ አጋዥ መሳሪያዎች ነው። መድረኩን ለመንግሥታዊ ድርጅቶች፣ መንግሥታዊ ያልሆኑ ድርጅቶች እና ሌሎች ባለድርሻ አካላት ለቅድመ ማስጠንቀቂያ እና ውሳኔ ለመስጠት ሊጠቀሙበት ይችላሉ።",
    "key": "",
    "key-d": ""
  },
  "subscriptionButton": {
    "weekly": "በየሳምንቱ",
    "alert": "ማሳወቂያ",
    "subscribe": "አባል ይሁኑ",
    "unsubscribe": "አባልነት ያቋርጡ"
  },
  "subscriptionToast": {
    "subscribed": "ስኬታማ ነህ! አሁን በዚህ ሀይቅ የውሃ ይዘት ላይ መረጃ ለመቀበል ተመዝግበዋል።",
    "unsubscribed": " ዋው፣ ከሀይቁ የውሃ ይዘት መረጃ ምዝገባ ወጥተሃል!"
  },
  "forage": {
    "show-woredas": "ወረዳዎችን አሳይ",
    "show": "የውሃ ተፋሰስ አሳይ",
    "loading": "የግጦሽ መረጃ",
    "loading-woreda": "የወረዳውን ዝርዝር መረጃ በማምጣት ላይ",
    "biomass": "ባዮማስ",
    "label-ext-high": "እጅግ በጣም ከፍተኛ",
    "label-very-high": "በጣም ከፍተኛ",
    "label-high": "ከፍተኛ",
    "label-medium": "መካከለኛ",
    "label-low": "ዝቅተኛ",
    "label-very-low": "በጣም ዝቅተኛ",
    "label-no-data": "ምንም ውሂብ የለም",
    "woreda-detail": "የወረዳ ዝርዝር",
    "woreda-info": "የወረዳ መረጃ",
    "biomass-trend": "የባዮማስ አዝማሚያ",
    "biomass-forecast": "የባዮማስ ትንበያ",
    "woreda": "ወረዳ",
    "select-date": "የቀን ክልል ይምረጡ",
    "biomass-mean": "አማካኝ ባዮማስ",
    "export-jpeg": "እንደ JPEG ላክ",
    "export-csv": "እንደ CSV ውሂብ ወደ ውጪ ላክ"
  },
  "privacy": {
    "title": "ግላዊነት",
    "description-1": "እኛ  የ Alliance Bioversity International and CIAT የ Climate Action ምርምር ፕሮግራም እና የኢትዮጵያ ግብርና ምርምር ኢንስቲትዩትን የምንወክል ሲሆን ቡድኑ በሀይቁ ቦታዎች ዙሪያ በሚኖሩ ሰዎች ላይ ጥናት እያደረገ ነው:: ፕሮጀክቱ አላማው በውሃ ጣቢያዎች ላይ ባሉ የተለያዩ ችግሮች ሊጎዱ ለሚችሉ ሰዎች የቴክኖሎጂ መፍትሄዎችን ለማቅረብ ነው። ይህ ጥናት ከተመዘገቡት የውኃ ቦታዎች ላይ አንዳንድ ክስተቶች ሲከሰቱ እንደ የጽሑፍ መልእክት እና ኢሜል ያሉ ቴክኖሎጂያዊ መፍትሄዎችን ለማቅረብ ከእነዚህ ሰዎች መረጃን ለመሰብሰብ ያለመ ነው።. የፕሮጀክቱ አላማ በኢትዮጵያ በሐይቁ ላይ ለሚኖሩ ህዝቦች የሚያጋጥሟቸውን ችግሮች በዘመናዊ መንገድ ለመፍታት ነው። ይህ ጥናት እንደ ኤስኤምኤስ እና ኢሜል ያሉ ዘመናዊ መፍትሄዎችን ለማቅረብ ከዚህ ህዝብ ስለ ሀይቁ መረጃ ለመሰብሰብ ይፈልጋል.",
    "description-2": "እርስዎ እንደ አካባቢው ነዋሪ ለሚከተሉት ዓላማዎች በዚህ ቃለ መጠይቅ ላይ ለመሳተፍ  ተመርጠዋል",
    "description-2-1": "የስነ ሕዝብ አወቃቀር መረጃ ለመሰብሰብ",
    "description-2-2": "የእርስዎን የግል ማስረጃዎችን ለመሰብሰብ",
    "description-3": "ይህንን መረጃ ለመሰብሰብ ምክንያቱ ይህንን መረጃ በመረጃ ቋቱ ውስጥ ማካተት እና አስፈላጊ ሆኖ ሲገኝ የአየር ሁኔታን ቀጣይነት ባለው መልኩ መላክ ነው። ይህንን በዚህ መንገድ ማስታወቅ  እና እዚህ ላይ ግልጽ ማድረግ አስፈላጊ ነው።",
    "description-3-1": "የተሰበሰበው ሁሉም መረጃ ሚስጥራዊ ነው እና ከAliance Bioversity International እና CIAT እና ኢትዮጵያ ግብርና ምርምር ኢንስቲትዩት ተመራማሪዎች ብቻ ነው። በምስጢራዊነት አስፈላጊነት ምክንያት ማንነትዎን ሳይገልጹ በዚህ ጥናት ውስጥ መሳተፍ ልምድ የመለዋወጥ ፍርሃትን እና እየተገመገመ ላለው ፕሮግራም ያለዎትን አድናቆት ያስወግዳል።  በዚህ ምርምር ዘዴ ያለ መለያ ለመሳተፍ ሄዶ ያልዎትን ልምድ እና አስተያየቶችን ለማጋራት ሊያመለክት ይችላል ፡፡ ይህ ሚስጥራዊነት በእንስሳት ዉሃ ቁጥጥር ስርአቶች ግንዛቤዎችን እና ልምዶችን ከመጋራት ውጭ ተሳትፎዎ ለአደጋ እንደማያጋልጥ ያረጋግጣል።",
    "description-3-2": "ይህ ምርመር የማንነትዎን ሚስጥራዊነት ይጠብቃል እና ሁሉም ማስረጃዎች በሚስጥር ይቀመጣሉ። ይህንን ማስረጃ የማየት መብት የሚኖራቸው የኩባንያው ተመራማሪዎች ብቻ ናቸው። ከዚህ ጥናት ጋር በተያያዘ ከእርስዎ የተሰበሰበው መረጃ ጥበቃ/አያያዝ በተመለከተ ጥያቄ ካሎት የፕሮጀክት ስራ አስኪያጁን  ስንታየሁ አለማየሁን በኢ-ሜይል (s.alemayehu@cgiar.org) ያግኙ።",
    "description-3-3": "የሚሰጡት ሁሉም መረጃዎች ለዚህ ጥናት ዓላማዎች ብቻ ጥቅም ላይ ይውላሉ",
    "description-3-4": "በማንኛውም ሰዓት ከቃለ-መጠይቁ ማግለል ወይም ማለት ይችላሉ። ለመመለስ አለመፈለግዎን እንከብዳለን",
    "description-3-5": "ውጤቶችን እና / ወይም ሪፖርቶችን ለማሰራጨት በቀጥታ ጥቅሶች ሊውሉ ከሆነ፣ ከተጠያቂዎች ከመሳተፊ በፊት ፈቃድ ይሳሰቡ።",
    "description-3-6": "በቃለ-መጠይቁ ጊዜ በስልክ፣ በኢሜይል እና በአካባቢ መረጃዎትን ስለሚሰበሰብ ነው።",
    "description-3-7": "ይህንን ስምምነት በመፈረም/በመቀበል፣የዚህን ጥናት አላማ እንደተነገረዎት እና ከላይ በተጠቀሰው መሰረት እንደተስማሙ እና በዚህ ጥናት ላይ ለመሳተፍ ፍቃድዎን ሰጥተዋል።"
  },
  "user-profile": {
    "edit": "የእርስዎን ያርትዑ",
    "subscription": "የአባልነት ምዝገባ",
    "save": "ለውጦችን አስቀምጥ",
    "loading": "ስለእርስዎ መረጃ ለማግኘት",
    "title": "የተመዘገቡ ሀይቆች",
    "description-1": "ወደ ሀይቅ የደንበኝነት ምዝገባ አስተዳደር ክፍል እንኳን በደህና መጡ።",
    "description-2-1": "በጣም ወቅታዊ መረጃዎችን እና ማንኛውም ተዛማጅ ዝመናዎችን እንዲያውቁት እናደርግዎታለን። መረጃ ለማግኘት ለመመዝገብ ከታች ካሉት ሁለት ዓይነት የደንበኝነት ምዝገባዎች መካከል መምረጥ ይችላሉ፡:",
    "description-2-2": "በየሳምንቱ መረጃን በመደበኛነት የሚቀበሉበት, ወይም",
    "description-2-3": "በሀይቁ ሁኔታ ላይ ስላሉ ጉልህ ለውጦች መረጃን ወዲያውኑ ስለለማሳወቅ",
    "edit-2": "የደንበኝነት ምዝገባን ይቀይሩ",
    "no-subscription": "በአሁኑ ጊዜ የውሃ ይዘትን ለማግኘት የሚያስችል አባልነት የለዎትም",
    "no-subscription-sub-1": "ወደ ------ለመሄድ ይሞክሩ",
    "no-subscription-sub-2": "የሐይቁ ይዘት ማሳያ",
    "no-subscription-sub-3": "እና ለሐይቁ የውሃ ይዘት መረጃ ምዝገባ"
  },
  "advisories": {
    "title": "ጠቃሚ ምክሮች",
    "status": "የውሃ ጉድጓድ ሁኔታ",
    "status-d": "የውኃ ጉድጓድ ሁኔታ እንደሚከተለው ነው",
    "description-1": "ምክሮች የኤስኤምኤስ አገልግሎት አንዴ እንደጀመረ ለተጠቃሚዎች እንዲላኩ የተነደፉ መረጃ ሰጪ መልእክቶች ናቸው። የእነሱ መሠረታዊ ዓላማ ተጠቃሚዎች በውሃ ሁኔታ ላይ ስለሚደረጉ ማናቸውም ለውጦች ወይም ለውጦች ማዘመን ነው። ስለ እያንዳንዱ የውሃ ነጥብ ዝርዝር መረጃ በመስጠት፣ ምክሮች ተጠቃሚዎች በእውነተኛ ጊዜ በመረጃ ላይ የተመሰረተ ውሳኔ እንዲያደርጉ ያስችላቸዋል። ከቅድመ ጥንቃቄ ማንቂያዎች እስከ ወቅታዊ እጥረት ምልክቶች፣ እነዚህ መልዕክቶች የውሃውን ገጽታ ግልፅ እይታን ይሰጣሉ፣ ይህም ተጠቃሚዎች እንዲለምዷቸው እና ተገቢውን ምላሽ እንዲሰጡ ያስችላቸዋል።",
    "description-2": "በኤስኤምኤስ አገልግሎት ውስጥ ምክሮችን መተግበር በውሃ አስተዳደር ውስጥ ግልጽነት እና ውጤታማ ግንኙነት ለማምጣት ጉልህ እርምጃን ይወክላል። እነዚህን ማሳወቂያዎች በቀጥታ በመሳሪያዎቻቸው ላይ በመቀበል፣ አካባቢቸው ወይም የሌላ የመረጃ ምንጮች መዳረሻ ምንም ይሁን ምን ተጠቃሚዎች በውሃ ሁኔታ ላይ ስለሚደረጉ ማናቸውም ለውጦች መረጃን ማግኘት ይችላሉ። ይህ ፈጣን እና ቀጥተኛ ግንኙነት ስለአካባቢው የውሃ ሀብት የበለጠ ግንዛቤን የሚያበረታታ ሲሆን በጥበቃ እና በኃላፊነት አጠቃቀማቸው ላይ ንቁ ተሳትፎን ያበረታታል።",
    "description-3": "በመጨረሻም የምክር አገልግሎት ተጠቃሚዎችን ማሳወቅ ብቻ ሳይሆን ውሃን በተመለከተ በመረጃ ላይ የተመሰረተ ስልታዊ ውሳኔዎችን የመወሰን ችሎታቸውን ያጎናጽፋል። የእያንዳንዱን የውሃ ነጥብ ሁኔታ እና የሁኔታውን አንድምታ ሙሉ በሙሉ በመረዳት ተጠቃሚዎች ፍጆታቸውን በተሻለ ሁኔታ ለማስተዳደር እና ይህንን ጠቃሚ ሃብት ለመጠበቅ ንቁ እርምጃዎችን መተግበር ይችላሉ። በማጠቃለያው ፣ ምክሮች በውሃ አያያዝ ውስጥ ዘላቂነትን እና ቅልጥፍናን ለማስተዋወቅ ፣ ለወደፊት ትውልዶች ደህንነቱ የተጠበቀ እና ፍትሃዊ ተደራሽነትን ለማረጋገጥ አስፈላጊ መሣሪያን ይወክላሉ።",
    "good": "ጥሩ",
    "watch": "ተጠንቀቅ",
    "alert": "ማንቂያ",
    "near-dry": "ሊደረቅ ያለ",
    "seasonal-dry": "በወቅቱ -የደረቅ",
    "messages-d": "የውሃ ነጥብ ለእያንዳንዱ ሁኔታ ምክር",
    "message": "የምክር መልእክት",
    "good-message": "ሀይቁ በጥሩ ሁኔታ ላይ ነው እና የውሃ ፍጆታን ለሌሎች ዓላማዎች መቆጠብ ይመከራል",
    "watch-message": "ሐይቁ ትኩረት የሚሻ ሁኔታ ላይ ነው እና ለሌላ ዓላማዎች የኩሬ ውሃ ፍጆታን ይቀንሱ እና የኩሬውን አስተዳዳሪ መመሪያዎችን ይከተሉ",
    "alert-message": "ሐይቁ ዝቅተኛ የውሃ ማንቂያ ደረጃ ላይ ነው እና የኩሬውን ውሃ ለመጠጥ እና ለደካማ እንስሳት ብቻ እንዲጠቀሙ ይመከራል",
    "near-dry-message": "ሐይቁ ሊደረቅ-ቅርብ ላይ ነው እና የኩሬውን ውሃ ለመጠጥ እንዲጠቀሙ ይመከራል",
    "seasonal-dry-message": "ሐይቁ በደረቅ ሁኔታ ላይ ነው. በአቅራቢያ የሚገኙ ኩሬዎችን ለማግኘት እባክዎ “ኩሬዎች” ብለው ይጻፉ",
    "condition": "መፍቻ"
  },
  "rain": {
    "rain": "የሞዴል ዝናብ ትንበያ",
    "escenario": "ስክንድ",
    "select": "ስለሚለዋወጥ የውሃ መረጃ ምረጥ",
    "date": "ቀን",
    "select-date": "የቀን ክልል",
    "seasonal": "ወቅታዊ ትንበያ",
    "subseasonal": "ንዑስ-ወቅታዊ ትንበያ",
    "loading": "ስለውሃ መረጃ ለማግኘት",
    "type": "ዓይነት",
    "select-type": "የዓይነት ክልል"
  }
}
